# Qoollo.ClickHouse.Net

./: .gitignore  README.md
src/: Qoollo.ClickHouse.Net.sln
src/ConsoleExample/: ConsoleExample.csproj  Entity.cs  EntityMapper.cs  Program.cs  config.json
src/ConsoleExample/Readers/: IReader.cs  Reader.cs
src/ConsoleExample/Writers/: IWriter.cs  Writer.cs
src/Qoollo.ClickHouse.Net/: HostExtension.cs  HostExtention.cs  Qoollo.ClickHouse.Net.csproj  Qoollo.ClickHouse.Net.xml  ServiceCollectionExtensions.cs
src/Qoollo.ClickHouse.Net/AggregatingQueueProcessor/: ClickHouseAggregatingQueueProcessor.cs  ClickHouseAggregatingQueueProcessorConfiguration.cs  IClickHouseAggregatingQueueProcessor.cs  IClickHouseAggregatingQueueProcessorConfiguration.cs  IProcHolder.cs  ProcHolder.cs  State.cs
src/Qoollo.ClickHouse.Net/AggregatingQueueProcessor/Configuration/: ClickHouseAggregatingQueueProcessorConfiguration.cs  IClickHouseAggregatingQueueProcessorConfiguration.cs
src/Qoollo.ClickHouse.Net/Configuration/: ClickHouseConfiguration.cs  IClickHouseConfiguration.cs
src/Qoollo.ClickHouse.Net/ConnectionPool/: ClickHouseConnectionException.cs  ClickHouseConnectionPool.cs
src/Qoollo.ClickHouse.Net/ConnectionPool/Configuration/: ClickHouseConfiguration.cs  ClickHouseConnectionPoolConfiguration.cs  IClickHouseConfiguration.cs  IClickHouseConnectionPoolConfiguration.cs
src/Qoollo.ClickHouse.Net/Repository/: ClickHouseRepository.cs  IClickHouseRepository.cs  IEntityMapper.cs
src/WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj  appsettings.json
src/WebApiExample/Controllers/: TestController.cs
src/WebApiExample/Dto/: EntityDto.cs  PostEntityDto.cs
src/WebApiExample/Model/: TestEntity.cs  TestEntityMapper.cs
src/WebApiExample/Properties/: launchSettings.json
